server.port=8088

# database
spring.datasource.url = jdbc:postgresql://localhost:5000/postgres
#jdbc:postgresql://localhost/test?user=fred&password=secret&ssl=true";
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
