defaults
        mode http

        option httplog
        log stdout format raw local0 info

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:9000

        default_backend app_server

backend app_server
        balance roundrobin
	server st114vm108_rtb_lab_pl st114vm108.rtb-lab.pl:8088
	server st114vm109_rtb_lab_pl st114vm109.rtb-lab.pl:8088
	server st114vm110_rtb_lab_pl st114vm110.rtb-lab.pl:8088

frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 5s
